aag 15 2 3 1 10
2
4
6 1
8 17
10 31
24
12 9 6
14 8 6
16 13 6
18 11 6
20 10 6
22 19 6
24 22 16
26 23 14
28 20 15
30 29 27
i0 stay
i1 controllable_reset
l0 n7
l1 counter<0>_out
l2 counter<1>_out
o0 err
c
bench
This file was written by ABC on Sat Aug 31 20:25:00 2013
For information about AIGER format, refer to http://fmv.jku.at/aiger
-------------------------------
This AIGER file has been created by the following sequence of commands:
> vl2mv cnt2unreal.v   ---gives--> cnt2unreal.mv
> abc -c "read_blif_mv cnt2unreal.mv; write_aiger -s cnt2unrealn.aig"   ---gives--> cnt2unrealn.aig
> aigtoaig cnt2unrealn.aig cnt2unrealn.aag   ---gives--> cnt2unrealn.aag (this file)
Content of cnt2unreal.v:
// unrealizable
module bench(clk, stay, controllable_reset, err);
  input clk;
  input stay;
  input controllable_reset;
  output err;
  reg [1:0] counter;

  assign err = (counter == 2'b11) ? 1 : 0;
  
  initial
  begin
    counter = 2'b0;
  end
  always @ (posedge clk)
  begin
    counter = counter + 1;
  end
endmodule
-------------------------------
